<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1" />
 <title>JS365Lib DOM 関数 2</title>
 <!-- BootstrapのCSS読み込み -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
 </style>
 <script src="/js/JS365Lib2.js"></script>
 <script>
  // E() 関数のテスト
  function testE() {
    // 関数 E(id, type="i", index=0)
    const div1 = JS365Lib.E("div1");
    JS365Lib.setValue("m1", div1.innerText);
    // 関数 E(id, type="n", index=0)
    const form1 = JS365Lib.E("form1", "n");
    JS365Lib.setValue("m2", form1.name);
    // 関数 E(id, type="c", index=0)
    const container = JS365Lib.E("container", "c", 1);
    JS365Lib.setValue("m3", container.id);
    // 関数 E(id, type="t", index=0)
    const header = JS365Lib.E("header", "t", 0);
    JS365Lib.setValue("m4", header.id);
  }

  // getValue(), setValue() のテスト
  function testValue() {
     // input 要素から
     const v1 = JS365Lib.getValue("text1");
     // div 要素から
     const v2 = JS365Lib.getValue("form1_data");
     JS365Lib.setValue("form1_result", v1 + "," + v2);
  }

  // insertHTML(), create(), addChild() のテスト
  function testInsert() {
    // insertHTML()
    const el = JS365Lib.E("insertHTML");
    JS365Lib.insertHTML(el, "<div class=\"text-primary\">beforebegin</div>", 0);
    JS365Lib.insertHTML(el, "<div class=\"text-warning\">afterbegin</div>", 1);
    JS365Lib.insertHTML(el, "<div class=\"text-danger\">beforeend</div>", 2);
    JS365Lib.insertHTML(el, "<div class=\"text-secondary\">afterend</div>", 3);
    // addChild()
    const ul = JS365Lib.E("ulParent");
    const li1 = JS365Lib.addChild(ul, "li");
    li1.innerText = "child(1)";
    const li2 = JS365Lib.addChild(ul, "li");
    li2.innerText = "child(2)";
    // create()
    const p1 = JS365Lib.create("p");
    p1.innerText = "created element(1)";
    const pCreate = JS365Lib.E("create");
    JS365Lib.insertHTML(pCreate, p1.innerText, 1);
    const p2 = JS365Lib.create("p", pCreate);
    p2.innerText = "created element(2)";
  }
  
  // getAttr(), setAttr(), dropAttr() のテスト
  function testAttr() {
    const attrDiv = JS365Lib.E("attrDiv");
    JS365Lib.clickEvent("setAttr", () => {
      JS365Lib.setAttr(attrDiv, "style", "border: solid thin gray; width:150px; height:100px;");
      JS365Lib.setValue("attrInfo", JS365Lib.getAttr(attrDiv, "style"));
    });

    JS365Lib.clickEvent("dropAttr", () => {
      JS365Lib.dropAttr(attrDiv, "style");
      JS365Lib.setValue("attrInfo", JS365Lib.getAttr(attrDiv, "style"));
    });
  }

  // ウィンドウがロードされたとき
  window.onload = (event) => {
    // E() 関数のテスト
    testE();
    // getValue(), setValue() のテスト
    testValue();
    // insertHTML(), create(), addChild() のテスト
    testInsert();
    // getAttr(), setAttr(), dropAttr() のテスト
    testAttr();
  }
 </script>
</head>

<body>
 <!-- ヘッダー -->
 <header id="header" class="container">
  <h1 class="header-1 text-primary text-center p-5">JS365Lib DOM 関数 2</h1>
  <p class="text-center mb-4">このページは名前空間 "JS365Lib" 有りバージョンのテストである。</p>
 </header>

 <!-- 本文 -->
 <article id="article" class="container">
   <!-- 関数 E(id, type="i", index=0) -->
   <section class="row">
    <div class="col p-2">
      <h4>関数 E(id, type="i", index=0) のテスト</h4>
      <div id="div1" class="text-success fs-5">innerText id=div1</div>
    </div>
    <div class="col p-2">
      <h4>関数 E(id, type="i", index=0) のテスト結果</h4>
      <div id="m1" class="text-info fs-5">---</div>
      <div id="m2" class="text-info fs-5">---</div>
      <div id="m3" class="text-info fs-5">---</div>
      <div id="m4" class="text-info fs-5">---</div>
    </div>
   </section>

   <!-- getValue(), setValue() -->
   <section class="row mt-4">
    <hr>
    <div class="col p-2">
     <h4 class="h4 mt-4">getValue(), setValue() のテスト</h4>
     <form name="form1">
       <div class="mb-4">
        <label>text1<input id="text1" type="text" value="Value of text1" class="form-control"></label>
       </div>
       <div id="form1_data" class="mt-4 text-success">form1 data</div>
     </form>
    </div>
    <div class="col p-2">
     <h4 class="h4 mt-4">getValue(), setValue() のテスト結果</h4>
      <div id="form1_result" class="mt-4" style="color:fuchsia"></div>
    </div>
   </section>
   
   <!-- insertHTML(), addChild(), create() -->
   <section class="row mt-4">
    <hr>
    <div class="col p-2">
     <h4>insertHTML(), addChild(), create() のテスト</h4>
    </div>
    <div class="col p-2 mb-4">
     <h4>insertHTML(), addChild(), create() のテスト結果</h4>
     <h5>insertHTML()</h5>
     <div id="insertHTML" class="mt-3 ms-3 text-success">(Home Position)</div>
     <h5 class="mt-2">addChild()</h5>
     <ul id="ulParent"></ul>
     <h5 class="mt-2">create()</h5>
     <div id="create" class="mt-1 ms-2 text-info fs-5"></div>
    </div>
   </section>

   <!-- getAttr(), setAttr(), dropAttr() -->
   <section class="row mt-4">
    <hr>
    <div class="col p-2">
    <h4 class="mb-3">getAttr(), setAttr(), dropAttr() のテスト</h4>
     <input type="button" id="setAttr" class="btn btn-primary" value="setAttr">
     <input type="button" id="dropAttr" class="btn btn-primary" value="dropAttr">
    </div>
    <div class="col p-2">
    <h4>getAttr(), setAttr(), dropAttr() のテスト結果</h4>
     <div id="attrDiv" class="p-3"></div>
     <div id="attrInfo" class="mt-4 text-info"></div>
    </div>
   </section>

 <!-- 本文の終わり -->
 </article>

 <!-- フッター -->
 <footer class="container">
  <p class="text-center mt-4"><a href="#top">TOP</a></p>
  <p>&nbsp;</p>
 </footer>
 <!-- BootstrapのJS読み込み -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
