<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1" />
 <title>JS365Lib 1.7.0</title>
 <!-- BootstrapのCSS読み込み -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs.min.css" rel="stylesheet">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
 <script>hljs.initHighlightingOnLoad();</script>
 <style>
   code {
     border: solid thin silver;
     border-radius: 8px;
     padding: 5px;
   }
   form {
     margin: 6px;
     padding: 4px;
     border: solid thin silver;
     background-color: whitesmoke;
   }
 </style>
 <script src="/js/JS365Lib2.js"></script>
 <script>
  var timer;

  window.onload = (event) => {
     // タイマーの起動
     timer = setInterval(() => {
       const now = new Date();
       JS365Lib.setValue("datetime", now.toLocaleTimeString("ja-jp"))
     }, 0.2);

     // STOP ボタンがクリックされたとき
     JS365Lib.clickEvent("stopButton", () => {
        clearInterval(timer);
     });

     // 変換ボタンがクリックされたとき
     JS365Lib.clickEvent("convertButton", () => {
        const n = parseInt(JS365Lib.getValue("selectConvert"));
        let x = parseFloat(JS365Lib.getValue("inputValue"));
        let y = "";

        switch (n) {
          case 0:
            // 華氏温度から摂氏温度へ
            y = 5.0 / 9.0 * (x - 32.0);
            break;
          case 1:
            // 摂氏温度から華氏温度へ
            y = 9.0 / 5.0 * (x + 32.0);
            break;
          case 2:
            // インチからセンチへ
            y = x / 2.54;
            break;
          case 3:
            // センチからインチへ
            y = x * 2.54;
            break;
          case 4:
            // マイルからキロメートルへ
            y = x / 1.609344;
            break;
          case 5:
            // キロメートルからマイルへ
            y = x * 1.609344;
            break;
          default:
            break;
        }
        JS365Lib.setValue("resultConvert", y);
     });

     // 送信ボタンがクリックされたとき
     JS365Lib.clickEvent("submitButton", () => {
        JS365Lib.getText("/cgi-bin/CGI365Lib/Proj/echo.cgi?message=" + JS365Lib.getValue("message"), (text) => {
           JS365Lib.setValue("resultEcho", text);
        });
     });
  }
 </script>
</head>

<body>
 <!-- ヘッダー -->
 <header  class="container bg-secondary rounded text-white text-center shadow">
  <h1 class="display-2 text-white text-center p-3">JS365Lib 1.7.0</h1>
  <p class="fs-4 p-2">v1.x.x (通常版) / v2.x.x (名前空間版)</p>
 </header>

 <!-- 本文 -->
 <article class="container">
   <section class="row">
    <div class="col p-2">
     <!-- 概要 -->
      <h2 class="text-success fs-2"><a id="abstraction">概要</a></h2>
      <p>JS365Lib は jQuery の代わりに使える軽量 JavaScript ライブラリであるが、サーバへのリクエストには Fetch API を使っている。</p>
      <p>名前空間 "JS365Lib" を<u>使うバージョン</u>と<u>使わないバージョン</u>があり、ファイル名はそれぞれ JS365Lib2.js と JS365Lib.js である。</p>
      <p>含まれる関数はどちらも同じである。<a href="JS365Lib.pdf" target="_blank">関数一覧 (PDF)</a></p>
     <!-- 基本的な要件 -->
      <h3 class="mt-2"><a id="requirement">基本的な要件</a></h3>
      <ul>
        <li>JS365Lib.js は名前空間がないので、名前が衝突する場合は使用できない。一方、JS365Lib2.js は名前空間 "JS365Lib" を持つ。</li>
        <li>JS365Lib の関数は、DOM の構築が終わった後でないと使えない。<br>つまり、window.onload イベントが発生した後で使用する。これは <u>body タグで onload 属性を追加するか、window.onload イベントハンドラを追加する。</u></li>
      </ul>
     <!-- 内容一覧 -->
      <h3 class="mt-2"><a id="contents">内容一覧</a></h3>
      <ul>
        <li><a href="#abstraction">概要</a>
          <ul>
          <li><a href="#requirement">基本的な要件</a></li>
          <li><a href="#contents">内容一覧</a></li>
          </ul>
        </li>
        <li><a href="#examples">簡単な例</a>
          <ul>
          <li><a href="#example_timer">タイマーを使って時刻を表示する</a></li>
          <li><a href="#example_units">単位の変換</a></li>
          <li><a href="#example_webservice">Web Service を使用する。</a></li>
          </ul>
        </li>
        <li><a href="#dom_functions">DOM 関数</a></li>
          <ul>
           <li><a href="#E">E(d, type="i", index=0)</a></li>
           <li><a href="#getValue">getValue(id)</a></li>
           <li><a href="#setValue">setValue(id, value)</a></li>
           <li><a href="#insertHTML">insertHTML(id, html, position=0)</a></li>
           <li><a href="#create">create(tag, elem=null)</a></li>
           <li><a href="#addChild">addChild(parent, child)</a></li>
           <li><a href="#getAttr">getAttr(id, attr)</a></li>
           <li><a href="#setAttr">setAttr(id, attr, value)</a></li>
           <li><a href="#dropAttr">dropAttr(id, attr)</a></li>
          </ul>
        <li><a href="#event_functions">イベントハンドラ関数</a>
          <ul>
           <li><a href="#clickEvent">clickEvent(id, callback)</a></li>
           <li><a href="#changeEvent">changeEvent(id, callback)</a></li>
          </ul>
        </li>
        <li><a href="#request_functions">ウェブリクエスト関数</a>
          <ul>
           <li><a href="#getText">getText(url, callback)</a></li>
           <li><a href="#getJSON">getJSON(url, callback)</a></li>
           <li><a href="#fetchText">fetchText(url, data, method, callback)</a></li>
           <li><a href="#fetchJSON">fetchJSON(url, data, method, callback)</a></li>
           <li><a href="#fetchBLOB">fetchBLOB(url, data, method, callback)</a></li>
           <li><a href="#fetchArrayBuffer">fetchArrayBuffer(url, data, method, callback)</a></li>
           <li><a href="#postFormData">postFormData(url, form, callback)</a></li>
           <li><a href="#postJSON">postJSON(url, data, callback)</a></li>
           <li><a href="#postXml">postXml(url, data, callback)</a></li>
           <li><a href="#uploadTextFile">uploadTextFile(url, id, callback)</a></li>
           <li><a href="#uploadBinaryFile">uploadBinaryFile(url, id, callback)</a></li>
           <li><a href="#readTextFile">readTextFile(id, callback)</a></li>
           <li><a href="#readBinaryFile">readBinaryFile(id, callback)</a></li>
          </ul>
        </li>
        <li><a href="#storage">ストレージ関数</a>
         <ul>
          <li><a href="#getStorageKeys">getStorageKeys(prefix="", session=true)</a></li>
          <li><a href="#getStorageValue">getStorageValue(key, prefix="", session=true)</a></li>
          <li><a href="#setStorageValue">setStorageValue(key, value, prefix="", session=true)</a></li>
          <li><a href="#clearSessionStorage">clearSessionStorage()</a></li>
          <li><a href="#deleteStorageKey">deleteStorageKey(key, prefix="", session=true)</a></li>
         </ul>
        </li>
        <li><a href="#dragdrop">Drag &amp; Drop 関数</a>
         <ul>
          <li><a href="#onDrop">onDrop(event, control, listid)</a></li>
          <li><a href="#onDragOver">onDragOver(event)</a></li>
          <li><a href="#onDragEnter">onDragEnter(event)</a></li>
         </ul>
        <li><a href="#html">HTML 作成関数</a>
         <ul>
          <li><a href="#htmlTable">htmlTable(rows, header=false, table="", tr="", th="", td="")</a></li>
          <li><a href="#htmlList">htmlList(data, type="ul", ul="", li="")</a></li>
          <li><a href="#htmlAnchor">htmlAnchor(url, text, target="")</a></li>
         </ul>
        </li>
        <li><a href="#cookie">クッキー関数
         <ul>
          <li><a href="#getAllCookie">getAllCookie()</a></li>
          <li><a href="#setCookie">setCookie(key, value)</a></li>
         </ul>
        <li>
        <li><a href="#other_functions">その他の関数</a>
          <ul>
           <li><a href="#escURL">escURL(str)</a></li>
           <li><a href="#escHTML">escHTML(str)</a></li>
          </ul>
        </li>
        <li><a href="#test_pages">テストページ</a>
          <ul>
           <li><a href="dom_funcs.html" target="_blank">DOM 関数</a></li>
           <li><a href="request_funcs.html" target="_blank">ウェブリクエスト関数</a></li>
           <li><a href="other_funcs.html" target="_blank">その他の関数</a></li>
           <li><a href="dom_funcs2.html" target="_blank">DOM 関数 2</a></li>
           <li><a href="request_funcs2.html" target="_blank">ウェブリクエスト関数 2</a></li>
           <li><a href="other_funcs2.html" target="_blank">その他の関数 2</a></li>
          </ul>
        </li>
      </ul>
      <br>

     <!-- 簡単な例 -->
      <h2 class="text-success fs-2"><a id="examples">簡単な例</a></h3>
      <p>以下の例では名前空間 "JS365Lib" を使うバージョン (JS365Lib.js) を使用している。</p>

      <!-- 簡単な例 - タイマーを使って時刻を表示する -->
      <h4 class="fs-4"><a id="example_timer">タイマーを使って時刻を表示する</h4>
      <p id="datetime" class="fs-3 p-4 text-danger"></p>
      <div><button id="stopButton" class="btn btn-primary">Stop</button>
      <p class="mt-4">JavaScript ソース</p>
      <pre><code>var timer;

window.onload = (event) => {
   timer = setInterval(() => {
     const now = new Date();
     JS365Lib.setValue("datetime", now.toLocaleTimeString("ja-jp"))
   }, 0.2);

   JS365Lib.clickEvent("stopButton", () => {
      clearInterval(timer);
   });
}</code></pre>
      <p class="mt-4">HTML ソース</p>
      <pre><code>&lt;script src="/js/JS365Lib2.js">&lt;/script>
     .....
&lt;body onload="javascript:ready()">
     .....
&lt;p id="datetime" class="fs-3 p-4 text-danger">&lt;/p>
&lt;div>&lt;button id="stopButton" class="btn btn-primary">Stop&lt;/button></code></pre>

      <!-- 簡単な例 - 単位の変換 -->
      <h4 class="fs-4 mt-4"><a id="example_units">単位の変換</a></h4>
      <p>これは入力された値の単位を変換する例である。</p>
      <form>
        <div class="mb-4 p-2">
          <label>値入力 <input id="inputValue" type="text" class="form-control"></label>
          <label>変換 <select id="selectConvert" class="form-select">
            <option value="0">華氏温度から摂氏温度へ</option>
            <option value="1">摂氏温度から華氏温度へ</option>
            <option value="2">インチからセンチへ</option>
            <option value="3">センチからインチへ</option>
            <option value="4">マイルからキロメートルへ</option>
            <option value="5">キロメートルからマイルへ</option>
          </select></label>
          <input id="convertButton" type="button" class="btn btn-secondary" value="変換">
        </div>
        <div id="resultConvert" class="p-3 mt-3 fs-5" style="color:fuchsia;">---</div>
      </form>
      <br>
      <p>JavaScript</p>
      <pre><code>window.onload = (event) => {
     JS365Lib.clickEvent("convertButton", () => {
        const n = parseInt(JS365Lib.getValue("selectConvert"));
        let x = parseFloat(JS365Lib.getValue("inputValue"));
        let y = "";

        switch (n) {
          case 0:
            // 華氏温度から摂氏温度へ
            y = 5.0 / 9.0 * (x - 32.0);
            break;
          case 1:
            // 摂氏温度から華氏温度へ
            y = 9.0 / 5.0 * (x + 32.0);
            break;
          case 2:
            // インチからセンチへ
            y = x / 2.54;
            break;
          case 3:
            // センチからインチへ
            y = x * 2.54;
            break;
          case 4:
            // マイルからキロメートルへ
            y = x / 1.609344;
            break;
          case 5:
            // キロメートルからマイルへ
            y = x * 1.609344;
            break;
          default:
            break;
        }
        JS365Lib.setValue("resultConvert", y);
     });
}
</code></pre>
      <p>HTML</p>
      <pre><code>&lt;form>
&lt;div class="mb-4 p-2">
&lt;label>値入力 &lt;input id="inputValue" type="text" class="form-control">&lt;/label>
&lt;label>変換 &lt;select id="selectConvert" class="form-select">
  &lt;option value="0">華氏温度から摂氏温度へ&lt;/option>
  &lt;option value="1">摂氏温度から華氏温度へ&lt;/option>
  &lt;option value="2">インチからセンチへ&lt;/option>
  &lt;option value="3">センチからインチへ&lt;/option>
  &lt;option value="4">マイルからキロメートルへ&lt;/option>
  &lt;option value="5">キロメートルからマイルへ&lt;/option>
&lt;/select>&lt;/label>
&lt;input id="convertButton" type="button" class="btn btn-secondary" value="変換">
&lt;/div>
&lt;div id="resultConvert" class="p-3 mt-3 fs-5" style="color:fuchsia;">---&lt;/div>
&lt;/form></code></pre>

      <!-- 簡単な例 - Web Service を使用する。 -->
      <h4 class="fs-4 mt-4"><a id="example_webservice">Web Service を使用する。</a></h4>
      <p>echo.cgi は受け取った文字列をそのまま送り返す CGI である。この CGI を呼び出して送り返された文字列を表示する。</p>
      <form>
        <div class="mt-4 p-1">
          <label>文字列<input type="text" id="message" size="80" class="form-control"></label>
        </div>
        <div class="p-1">
          <button id="submitButton" type="button" class="btn btn-primary">送信する</button>
        </div>
        <div id="resultEcho" class="mt-4 mb-4 p-1 fs-5" style="color:fuchsia;"></div>
      </form>
      <br>
      <p>JavaScript</p>
      <pre><code>window.onload (event) => {
     // 送信ボタンがクリックされたとき
     JS365Lib.clickEvent("submitButton", () => {
        JS365Lib.getText("/cgi-bin/CGI365Lib/Proj/echo.cgi?message=" + JS365Lib.getValue("message"), (text) => {
           JS365Lib.setValue("resultEcho", text);
        });
     });
}</code></pre>
    <br>
    <p>HTML</p>
    <pre><code>&lt;form>
  &lt;div class="mt-4 p-1">
       &lt;label>文字列&lt;input type="text" id="message" size="80" class="form-control">&lt;/label>
  &lt;div>
  &lt;div class="p-1">
       &lt;button id="submitButton" type="button" class="btn btn-primary">送信する&lt;/button>
  &lt;/div>
  &lt;div id="resultEcho" class="mt-4 mb-4 p-1 fs-5" style="color:fuchsia;">&lt;/div>
&lt;/form>
</code></pre>
      <br>

      <!-- DOM 関数 -->
      <h2 class="text-success fs-2 mt-2"><a id="dom_functions">DOM 関数</a></h2>
      <p><a href="dom_funcs.html" target="_blank">DOM 関数のテスト</a></p>
      <!--  E(id, type="i", index=0) -->
      <h3><a id="E">E(id, type="i", index=0)</a></h3>
      <p>この関数は id で指定した HTML 要素オブジェクトを取得する。type は id の意味を表し次のように定義されている。</p>
      <ul>
        <li>"i" : id は要素の id 属性である。(デフォルト)</li>
        <li>"n" : id は要素の name 属性である。</li>
        <li>"c" : id は要素の class 名である。</li>
        <li>"t" : id は要素のタグ名である。</li>
      </ul>
      <p>index は "i" 以外の場合の要素のインデックスである。</p>
      <p>使用例</p>
      <pre><code>// E() 関数のテスト
function testE() {
  // 関数 E(id, type="i", index=0)
  const div1 = E("div1");
  setValue("m1", div1.innerText);
  // 関数 E(id, type="n", index=0)
  const form1 = E("form1", "n");
  setValue("m2", form1.name);
  // 関数 E(id, type="c", index=0)
  const container = E("container", "c", 1);
  setValue("m3", container.id);
  // 関数 E(id, type="t", index=0)
  const header = E("header", "t", 0);
  setValue("m4", header.id);
}</code></pre>
      <p>ソース</p>
      <pre><code>// id, type (index) で指定したエレメントを取得する。
function E(id, type="i", index=0) {
  var el = null;
  switch (type) {
    case "i":  // id
      el = document.getElementById(id);
      break;
    case "n":  // name
      el = document.getElementsByName(id)[index];
      break;
    case "c":  // class
      el = document.getElementsByClassName(id)[index];
      break;
    case "t":  // tag
      el = document.getElementsByTagName(id)[index];
      break;
    default:  // id
      el = document.getElementById(id);
      break;
  }
  return el;
}
</code></pre>
      <br>

      <!--  getValue(id) -->
      <h3><a id="getValue">getValue(id)</a></h3>
      <p>getValue(id) は id で指定した要素の value 属性値または innerText 属性値を返す。id は文字列または要素オブジェクトである。</p>
      <p>使用例</p>
      <pre><code>const v1 = getValue("text1");</code></pre>
      <p>ソース</p>
      <pre><code>// 要素の値を得る。
function getValue(id) {
  if (typeof id == "string") {
    if (E(id).value == undefined) {
      return E(id).innerText;
    }
    else {
      return E(id).value;
    }
  }
  else if (typeof id == "object") {
    if (id.value == undefined) {
      return id.innerText;
    }
    else {
      return id.value;
    }
  }
  else {
    return undefined;
  }
}
</code></pre>
<br>

      <!--  setValue(id, value, escape=true) -->
      <h3><a id="setValue">setValue(id, value, escape=true)</a></h3>
      <p>setValue(id, value, esc) は id で指定した要素の value 属性値または innerText 属性値を設定する。
id は文字列または要素オブジェクトである。value は設定値で文字列とする。
escape=false とすると HTML をエスケープせずにそのままセットする。</p>
      <p>使用例</p>
      <pre><code>setValue("result", "OK");</code></pre>
      <p>ソース</p>
      <pre><code>// 要素の値を設定する。
function setValue(id, value, escape=true) {
  if (typeof id == "string") {
    if (E(id).value == undefined) {
      if (escape) {
        if (value == null) {
          E(id).innerText = "null";
        }
        else {
          E(id).innerText = value.toString().replace(/&lt;/g, "&lt;").replace(/>/g, "&gt;");
        }
      }
      else {
        E(id).innerHTML = value;
      }
    }
    else {
      E(id).value = value;
    }
  }
  else if (typeof id == "object") {
    if (id.value == undefined) {
      if (escape) {
        id.innerText = value.toString().replace(/&lt;/g, "&lt;").replace(/>/g, "&gt;");
      }
      else {
        id.innerHTML = value;
      }
    }
    else {
      id.value = value;
    }
  }
  else {
    // 何もしない。
  }
}
</code></pre>
<br>

      <!--  insertHTML(id, html, position=0) -->
      <h3><a id="insertHTML">insertHTML(id, html, position=0)</a></h3>
      <p>insertHTML(id, html, position=0) は id で指定した要素の position で指定した位置に HTML (html) を挿入する。position は 0 ～ 3 までの値を取り、次のような意味である。</p>
      <ul>
        <li>0: id で指定した要素の直前</li>
        <li>1: id で指定した要素の開始タグの直後</li>
        <li>2: id で指定した要素の終了タグの直前</li>
        <li>3: id で指定した要素の直後</li>
      </ul>
      <p>使用例</p>
      <pre><code>const el = E("insertHTML");
insertHTML(el, "<div class=\"text-primary\">beforebegin</div>", 0);
insertHTML(el, "<div class=\"text-warning\">afterbegin</div>", 1);
insertHTML(el, "<div class=\"text-danger\">beforeend</div>", 2);
insertHTML(el, "<div class=\"text-secondary\">afterend</div>", 3);</code></pre>
      <p>ソース</p>
      <pre><code>// HTML文字列をタグの前後に挿入する。
function insertHTML(id, html, position=0) {
  let el = id;
  if (typeof id == "string") {
    el = E(id);
  }
  switch (position) {
    case 0:
      el.insertAdjacentHTML("beforebegin", html);  // 開始タグの直前
      break;
    case 1:
      el.insertAdjacentHTML("afterbegin", html);  // 開始タグの直後
      break;
    case 2:
      el.insertAdjacentHTML("beforeend", html);   // 終了タグの直前
      break;
    case 3:
      el.insertAdjacentHTML("afterend", html);   // 終了タグの直後
      break;
    default:
      break;
  }
}</code></pre>
<br>

      <!--  create(tag, elem=null) -->
      <h3><a id="create">create(tag, elem=null)</a></h3>
      <p>tag で指定した要素を作成する。elem が null 出ない場合は、elem で指定した要素の後に作成した要素を挿入する。</p>
      <p>使用例</p>
      <pre><code>const p1 = create("p");
p1.innerText = "created element(1)";
const pCreate = E("create");
insertHTML(pCreate, p1.innerText, 1);
const p2 = create("p", pCreate);
p2.innerText = "created element(2)";</code></pre>
      <p>ソース</p>
      <pre><code>// 要素を作成する。elem != null の時は、elem の後に追加する。
function create(tag, elem=null) {
  const e = document.createElement(tag);
  if (elem) {
    elem.append(e);
  }
  return e;
}</code></pre>

      <!--  addChild(parent, tag) -->
      <h3><a id="addChild">addChild(parent, tag)</a></h3>
      <p>parent で指定した親要素の下に tag で指定した要素を追加する。</p>
      <p>使用例</p>
      <pre><code>const ul = E("ulParent");
const li1 = addChild(ul, "li");
li1.innerText = "child(1)";
const li2 = addChild(ul, "li");
li2.innerText = "child(2)";</code></pre>
      <p>ソース</p>
      <pre><code>function addChild(parent, tag) {
  let p = parent;
  let c = tag;
  if (typeof parent == "string") {
    p = document.getElementById(parent);
  }
  if (typeof tag == "string") {
    c = document.createElement(tag);
  }
  return p.appendChild(c);
}</code></pre>
<br>

      <!--  getAttr(id, attr) -->
      <h3><a id="getAttr">getAttr(id, attr)</a></h3>
      <p>id で指定した要素の attr で指定した属性の値を返す。id は文字列または要素オブジェクトとする。</p>
      <p>使用例</p>
      <pre><code>setValue("attrInfo", getAttr(attrDiv, "style"));</code></pre>
      <p>ソース</p>
      <pre><code>// 要素の属性を得る。
function getAttr(id, attr) {
  let el = id;
  if (typeof el == "string") {
    el = document.getElementById(id);
  }
  return el.getAttribute(attr);
}</code></pre>
<br>

      <!--  setAttr(id, attr, value) -->
      <h3><a id="setAttr">setAttr(id, attr, value)</a></h3>
      <p>id で指定した要素の attr で指定した属性の値を value にする。id は文字列または要素オブジェクトとする。</p>
      <p>使用例</p>
      <pre><code>setAttr(attrDiv, "style", "border: solid thin gray; width:150px; height:100px;");</code></pre>
      <p>ソース</p>
      <pre><code>// 要素の属性を設定する。
function setAttr(id, attr, value) {
  let el = id;
  if (typeof el == "string") {
    el = document.getElementById(id);
  }
  el.setAttribute(attr, value);
}</code></pre>
<br>

      <!--  dropAttr(id, attr) -->
      <h3><a id="dropAttr">dropAttr(id, attr)</a></h3>
      <p>id で指定した要素の attr で指定した属性を削除する。id は文字列または要素オブジェクトとする。</p>
      <p>使用例</p>
      <pre><code>dropAttr(attrDiv, "style");</code></pre>
      <p>ソース</p>
      <pre><code>// 要素の属性を削除する。
function dropAttr(id, attr) {
  let el = id;
  if (typeof el == "string") {
    el = document.getElementById(id);
  }
  el.removeAttribute(attr);
}</code></pre>
      <br>

      <!-- イベントハンドラ関数 -->
      <h2 class="text-success fs-2 mt-2"><a id="event_functions">イベントハンドラ関数</a></h3>
      <p><a href="other_funcs.html#eventHandler" target="_blank">イベントハンドラ関数のテスト</a></p>

      <!--  clickEvent(id, callback) -->
      <h3><a id="clickEvent">clickEvent(id, callback)</a></h3>
      <p>id で指定した要素をクリックしたとき発生するイベントのハンドラを登録する。</p>
      <p>使用例</p>
      <pre><code>clickEvent("button1", () => {
 count++;
 setValue("event1", count);
});</code></pre>
      <p>ソース</p>
      <pre><code>// click イベントハンドラを追加する。
function clickEvent(id, callback) {
  let el = id;
  if (typeof id == "string") {
    el = E(id);
  }
  el.addEventListener("click", callback);
}</code></pre>
      <br>

      <!--  changeEvent(id, callback) -->
      <h3><a id="changeEvent">changeEvent(id, callback)</a></h3>
      <p>id で指定した要素で選択項目を変更したときき発生するイベントのハンドラを登録する。</p>
      <p>使用例</p>
      <pre><code>changeEvent("select1", () => {
 setValue("event2", getValue("select1"));
});</code></pre>
      <p>ソース</p>
      <pre><code>// change イベントハンドラを追加する。
function changeEvent(id, callback) {
  let el = id;
  if (typeof id == "string") {
    el = E(id);
  }
  el.addEventListener("change", callback);
}</code></pre>
      <br>

      <!-- ウェブリクエスト関数 -->
      <h2 class="text-success fs-2 mt-2"><a id="request_functions">ウェブリクエスト関数</a></h2>
      <p><a href="request_funcs.html" target="_blank">ウェブリクエスト関数のテスト</a></p>
      <!--  getText(url, callback) -->
      <h3><a id="getText">getText(url, callback)</a></h3>
      <p>getText(url, callback) は url に GET メソッドでリクエストを行い文字列 (text/plain) として応答として受け取る。</p>
      <p>使用例</p>
      <pre><code class="language-javascript">getText("/cgi-bin/CGI365Lib/Proj/echo.cgi?message=" + getValue("text1"), (text) => {
  setValue("getText1", text);
});</code></pre>
      <p>ソース</p>
      <pre><code>function getText(url, callback) {
  fetch(url)
    .then(res => res.text())
    .then(text => callback(text));
}</code></pre>
      <br>

      <!--  getJSON(url, callback) -->
      <h3><a id="getJSON">getJSON(url, callback)</a></h3>
      <p>指定したリクエストパス (URL) から GET メソッドで JSON を得る。</p>
      <p>使用例</p>
      <pre><code>getJSON("/cgi-bin/CGI365Lib/Proj/sendJSON.cgi", (data) => {
  const os = data.OS;
  const platform = data.platform;
  const copyright = data.Copyright;
  setValue("getJSON1", "OS: " + os);
  setValue("getJSON2", "Platform: " + platform);
  setValue("getJSON3", copyright);
});</code></pre>
      <p>ソース</p>
      <pre><code>function getJSON(url, callback) {
  fetch(url)
    .then(res => res.json())
    .then(data => callback(data));
}</code></pre>
      <br>

      <!--  fetchText(url, data, method, callback) -->
      <h3><a id="fetchText">fetchText(url, data, method, callback)</a></h3>
      <p>指定した URL から GET/POST メソッドでテキストを得る。</p>
      <p>使用例</p>
      <pre><code>fetchText("/cgi-bin/CGI365Lib/Proj/fetchText.cgi", {"product":"みかん", "amount":10, "price":90}, "GET", (text) => {
  setValue("fetchText", text);
});
</code></pre>
      <p>ソース</p>
      <pre><code>function fetchText(url, data, method, callback) {
  let param = "";
  Object.keys(data).forEach((key) => {
    if (param != "") {
      param += "&";
    }
    param += `${key}=${data[key]}`;
  });
  if (method == "GET") {
    fetch(url + "?" + param)
    .then(res => res.text())
    .then(text => callback(text));
  }
  else if (method == "POST") {
    fetch(url, {method:"POST", body:param})
    .then(res => res.text())
    .then(text => callback(text));
  }
  else {
    // 他のメソッドはサポートしない
  }
}</code></pre>
      <br>

      <!--  fetchJSON(url, data, method, callback) -->
      <h3><a id="fetchJSON">fetchJSON(url, data, method, callback)</a></h3>
      <p>指定した URL から GET/POST メソッドで JSON を得る。</p>
      <p>使用例</p>
      <pre><code>fetchJSON("/cgi-bin/CGI365Lib/Proj/fetchJSON.cgi", {"product":"みかん", "amount":12, "price":85}, "GET", (data) => {
  setValue("fetchJSON", JSON.stringify(data));
});
</code></pre>
      <p>ソース</p>
      <pre><code>function fetchJSON(url, data, method, callback) {
  let param = "";
  if (method == "GET") {
    Object.keys(data).forEach((key) => {
      if (param != "") {
        param += "&";
      }
      param += `${key}=${data[key]}`;
    });
    fetch(url + "?" + param)
    .then(res => res.json())
    .then(data => callback(data));
  }
  else if (method == "POST") {
    Object.keys(data).forEach((key) => {
      if (param != "") {
        param += "&";
      }
      param += `${key}=${data[key]}`;
    });
    const request = new Request(url, {
       method:"POST",
       body:param
    });
    fetch(request)
    .then(res => res.json())
    .then(data => callback(data));
  }
  else {
    // 他のメソッドはサポートしない
  }
}</code></pre>
      <br>

      <!--  fetchBLOB(url, data, method, as, callback) -->
      <h3><a id="fetchBLOB">fetchBLOB(url, data, method, as, callback)</a></h3>
      <p>指定した URL から GET/POST メソッドで BLOB (画像など) を得る。as は以下の通りに定義される。</p>
      <ul>
        <li>as="text": callback(text)</li>
        <li>as="arrayBuffer": callback(arrayBuffer)</li>
        <li>as="slice": callback(slice)</li>
        <li>as="stream": callback(stream)</li>
        <li>as="": callback(blob)</li>
      </ul>
      <p>使用例</p>
      <pre><code>fetchBLOB("/cgi-bin/CGI365Lib/Proj/fetchBLOB.cgi", {"b":1, "e":11}, "POST", as="text", (text) => {
  setValue("fetchBLOB", text);
});
</code></pre>
      <p>ソース</p>
      <pre><code>function fetchBLOB(url, data, method, as, callback) {
  let param = "";
  if (method == "GET") {
    Object.keys(data).forEach((key) => {
      if (param != "") {
        param += "&";
      }
      param += `${key}=${data[key]}`;
    });
    switch (as) {
      case "text":
        fetch(url + "?" + param)
          .then(res => res.blob())
          .then(blob => blob.text())
          .then(text => callback(text));
        break;
      case "arrayBuffer":
        fetch(url + "?" + param)
          .then(res => res.blob())
          .then(blob => blob.arrayBuffer())
          .then(buffer => callback(buffer));
        break;
      case "slice":
        fetch(url + "?" + param)
          .then(res => res.blob())
          .then(blob => blob.slice())
          .then(slice => callback(slice));
        break;
      case "stream":
        fetch(url + "?" + param)
          .then(res => res.blob())
          .then(blob => blob.stream())
          .then(stream => callback(stream));
        break;
      default:
        fetch(url + "?" + param)
          .then(res => res.blob())
          .then(blob => callback(blob));
        break;
    }
  }
  else if (method == "POST") {
    Object.keys(data).forEach((key) => {
      if (param != "") {
        param += "&";
      }
      param += `${key}=${data[key]}`;
    });
    const request = new Request(url, {
       method:"POST",
       body:param
    });
    switch (as) {
      case "text":
        fetch(request)
          .then(res => res.blob())
          .then(blob => blob.text())
          .then(text => callback(text));
        break;
      case "arrayBuffer":
        fetch(request)
          .then(res => res.blob())
          .then(blob => blob.arrayBuffer())
          .then(buffer => callback(buffer));
        break;
      case "slice":
        fetch(request)
          .then(res => res.blob())
          .then(blob => blob.slice())
          .then(slice => callback(slice));
        break;
      case "stream":
        fetch(request)
          .then(res => res.blob())
          .then(blob => blob.stream())
          .then(stream => callback(stream));
        break;
      default:
        fetch(request)
          .then(res => res.blob())
          .then(blob => callback(blob));
        break;
    }
  }
  else {
    // 他のメソッドはサポートしない
  }
}
</code></pre>
      <br>

      <!--  fetchArrayBuffer(url, data, method, dataView, callback) -->
      <h3><a id="fetchArrayBuffer">fetchArrayBuffer(url, data, method, dataView, callback)</a></h3>
      <p>指定した URL から GET/POST メソッドで ArrayBuffer (純粋なバイナリー配列) を得る。dataView=true の場合は、ArrayBuffer でなく DataView を callback に渡す。</p>
      <p>使用例</p>
      <pre><code>fetchArrayBuffer("/cgi-bin/CGI365Lib/Proj/fetchArrayBuffer.cgi", {"b":1, "e":6}, "POST", true, (data) => {
  // data は DataView
  let str = "";
  for (let i = 0; i < data.byteLength; i++) {
     str += data.getUint8(i);
  }
  setValue("fetchArrayBuffer", str);
});
</code></pre>
      <p>ソース</p>
      <pre><code>function fetchArrayBuffer(url, data, method, dataView, callback) {
  let param = "";
  if (method == "GET") {
    Object.keys(data).forEach((key) => {
      if (param != "") {
        param += "&";
      }
      param += `${key}=${data[key]}`;
    });
    if (dataView) {
      fetch(url + "?" + param)
       .then(res => res.arrayBuffer())
       .then(buffer => {
          const dview = new DataView(buffer);
          callback(dview);
        });
     }
     else {
        fetch(url + "?" + param)
        .then(res => res.arrayBuffer())
        .then(buffer => callback(buffer));
     }
  }
  else if (method == "POST") {
    Object.keys(data).forEach((key) => {
      if (param != "") {
        param += "&";
      }
      param += `${key}=${data[key]}`;
    });
    const request = new Request(url, {
       method:"POST",
       body:param
    });
    if (dataView) {
      fetch(request)
       .then(res => res.arrayBuffer())
       .then(buffer => {
          const dview = new DataView(buffer);
          callback(dview);
        });
    }
    else {
      fetch(request)
      .then(res => res.arrayBuffer())
      .then(data => callback(data));
    }
  }
  else {
    // 他のメソッドはサポートしない
  }
}
</code></pre>
      <br>

      <!--  postForm(url, form, callback) -->
      <h3><a id="postFormData">postForm(url, form, callback)</a></h3>
      <p>フォームをサーバへポストする。form はフォームオブジェクトまたはフォームの id の値(文字列)。</p>
      <p>使用例</p>
      <pre><code>const useId = getValue("useId");
if (useId == "check2") {
  postForm("/cgi-bin/CGI365Lib/Proj/postFormData.cgi", "postForm", (data) => {
    setValue("postFormData", JSON.stringify(data));
  });
}
else {
  postForm("/cgi-bin/CGI365Lib/Proj/postFormData.cgi", postForm, (data) => {
  setValue("postFormData", JSON.stringify(data));
});</code></pre>
      <p>ソース</p>
      <pre><code>function postForm(url, form, callback) {
  event.preventDefault();
  const formType = typeof form;
  if (formType == "string") {
    const form1 = document.getElementById(form);
    const formData1 = new FormData(form1);
    fetch(url, {method:"POST", body:formData1})
    .then(res => res.json())
    .then(data => callback(data));
  }
  else {
    const formData = new FormData(form);
    fetch(url, {method:"POST", body:formData})
    .then(res => res.json())
    .then(data => callback(data));
  }
}</code></pre>
      <br>

      <!--  postFormData(url, formData, callback) -->
      <h3><a id="postFormData">postFormData(url, formData, callback)</a></h3>
      <p>JavaScript の FormData オブジェクトをポストする。結果は JSON として受け取る。</p>
      <p>使用例</p>
      <pre><code>const formData = new FormData();
  formData.append("formText1", "FORM_TEXT1");
  formData.append("formCheck1", "FORM_CHECK1");
  postFormData("/cgi-bin/CGI365Lib/Proj/postFormData.cgi", formData, (data) => {
    setValue("postFormData3", JSON.stringify(data));
  });
</code></pre>
      <p>ソース</p>
      <pre><code>function postFormData(url, formData, callback) {
  fetch(url, {method:"POST", body:formData})
  .then(res => res.json())
  .then(data => callback(data));
}</code></pre>
      <br>

      <!--  postJSON(url, data, callback) -->
      <h3><a id="postJSON">postJSON(url, data, callback)</a></h3>
      <p>JSON をデータとしてポストする。結果も JSON として受け取る。</p>
      <p>使用例</p>
      <pre><code>postJSON("/cgi-bin/CGI365Lib/Proj/postJSON.cgi", {"product":"バナナ", "amount":30, "price":50}, (data) => {
  let s = `product=${data.product}, payment=${data.payment}`;
  setValue("postJSON", s);
});</code></pre>
      <p>ソース</p>
      <pre><code>function postJSON(url, data, callback) {
  event.preventDefault();
  fetch(url, {"method":"POST", "headers":{"Content-Type":"application/json"}, "body":JSON.stringify(data)})
  .then(res => res.json())
  .then(data => callback(data));
}</code></pre>
      <br>

      <!--  postXml(postXml(url, data, callback, event=null) -->
      <h3><a id="postXml">postXml(postXml(url, data, callback, event=null)</a></h3>
      <p>XML をデータとしてポストする。ただし、</p>
      <ul>
        <li>&lt;?xml ... ?&gt; は付けないこと。</li>
        <li>データの並びは &lt;data&gt; ... &lt;data/&gt; で囲むこと。</li>
        <li>データは &lt;tag&gt;content&lt;/tag&gt; のような単純な形式のみとする。</li>
      </ul>
      <p>使用例</p>
      <pre><code>  function sendXml() {
    const id = getValue("id");
    if (id == "")
      alert("id is empty.");
    else {
      const name = getValue("name");
      let xmldata = `&lt;data>&lt;id>${id}&lt;/id>&lt;name>${name}&lt;/name>&lt;/data>`;
      postXml("/post_request_xml", xmldata, (data) => {
          setValue("headers", data["headers"]);
          setValue("body", data["body"]);
          setValue("result", data["result"]);
      });
    }
  }</code></pre>
      <p>ソース</p>
      <pre><code>function postXml(url, data, callback, event=null) {
  if (event)
    event.preventDefault();
  fetch(url, {"method":"POST", "headers":{"Content-Type":"application/xml"}, "body":data})
  .then(res => res.json())
  .then(data => callback(data));
}</code></pre>

      <!--  uploadTextFile(url, id, callback) -->
      <h3><a id="uploadTextFile">uploadTextFile(url, id, callback)</a></h3>
      <p>テキストファイルをアップロードする。id は input[type=file] の id 属性の値 (文字列)。</p>
      <p>使用例</p>
      <pre><code>uploadTextFile("/cgi-bin/CGI365Lib/Proj/uploadTextFile.cgi", "textFile3", (message) => {
   setValue("uploadTextFile", message);
});</code></pre>
      <p>ソース</p>
      <pre><code>function uploadTextFile(url, id, callback) {
  event.preventDefault();
  const afile = document.getElementById(id).files[0];
  if (afile) {
    const reader = new FileReader();
    reader.addEventListener("load", (event) => {
      const request = new Request(url, {
        method: "POST",
        body: reader.result
      });
      fetch(request)
       .then(response => response.text())
       .then(text => {
          callback(text);
        });
    });
    reader.readAsText(afile);
  }
}</code></pre>
      <br>

      <!--  uploadBinaryFile(url, id, callback) -->
      <h3><a id="uploadBinaryFile">uploadBinaryFile(url, id, callback)</a></h3>
      <p>バイナリーファイルをアップロードする。id は input[type=file] の id 属性の値 (文字列)。</p>
      <p>使用例</p>
      <pre><code>uploadBinaryFile("/cgi-bin/CGI365Lib/Proj/uploadBinaryFile.cgi", "binaryFile3", (message) => {
  setValue("uploadBinaryFile", message);
});</code></pre>
      <p>ソース</p>
      <pre><code>function uploadBinaryFile(url, id, callback) {
  event.preventDefault();
  const afile = document.getElementById(id).files[0];
  if (afile) {
    const reader = new FileReader();
    reader.addEventListener("load", (event) => {
      const request = new Request(url, {
        method: "POST",
        body: reader.result
      });
      fetch(request)
       .then(response => response.text())
       .then(text => {
          callback(text);
        });
    });
    reader.readAsArrayBuffer(afile);
  }
}</code></pre>
      <br>

      <!--  readTextFile(id, callback) -->
      <h3><a id="readTextFile">readTextFile(id, callback)</a></h3>
      <p>テキストファイルを読む。id は input[type=file] の id 属性の値 (文字列)。callback には読み込んだ文字列が渡される。</p>
      <p>使用例</p>
      <pre><code>readTextFile("textFile2", (text) => {
   setValue("readTextFile", text);
});</code></pre>
      <p>ソース</p>
      <pre><code>function readTextFile(id, callback) {
  event.preventDefault();
  const efile = document.getElementById(id).files[0];
  if (efile) {
     const reader = new FileReader();
     reader.addEventListener("load", event => {
        callback(reader.result);
     });
     reader.readAsText(efile);
  }
}</code></pre>
      <br>

      <!--  readBinaryFile(id, callback) -->
      <h3><a id="readBinaryFile">readBinaryFile(id, callback)</a></h3>
      <p>バイナリーファイルを読む。id は input[type=file] の id 属性の値 (文字列)。callback には読み込んだ ArrayBuffer が渡される。</p>
      <p>使用例</p>
      <pre><code>readBinaryFile("binaryFile2", (data) => {
  const dview = new DataView(data);
  let s = "byteLength = " + dview.byteLength + "; ";
  for (let i = 0; i < dview.byteLength; i++) {
    if (i < 10) {
      s += dview.getInt8(i);
      s += ", ";
    }
    s += " ...";
  }
  setValue("readBinaryFile", s);
});</code></pre>
      <p>ソース</p>
      <pre><code>function readBinaryFile(id, callback) {
  event.preventDefault();
  const efile = document.getElementById(id).files[0];
  if (efile) {
     const reader = new FileReader();
     reader.addEventListener("load", event => {
        callback(reader.result);
     });
     reader.readAsArrayBuffer(efile);
  }
}</code></pre>
      <br>

      <!-- ストレージ関数 -->
      <h2 id="storage" class="text-success fs-2 mt-2"><a id="storage">ストレージ関数</a></h2>
      <!--  getStorageKeys(prefix="", session=true) -->
      <h3><a id="getStorageKeys"></a>getStorageKeys(prefix="", session=true)</h3>
      <p>先頭が prefix で始まるストレージのキーを列挙する。session=true のときは sessionStorage、false のときは localStorage が対象になる。なお、列挙差有れるキーは、prefix を取り除いたものになる。</p>
      <p>使用例</h3>
      <pre><code>// 登録済みの DB を listDB に設定する。
function recoverListDB() {
  const dbkeys = getStorageKeys(prefix=PREFIX, session=false);
  for (const key of dbkeys) {
    if (key == "currentDB") {
      const currentDB = getStorageValue(key, PREFIX, session=false);
      setValue("currentDB", currentDB);
    }
    else {
      const db = getStorageValue(key, PREFIX, session=false);
      insertHTML(listDB, `&lt;option value=\"${key}\">${db}&lt;/option>\n`, 2);
    }
  }
}</code></pre>
      <p>ソース</h3>
      <pre><code>function getStorageKeys(prefix="", session=true) {
  let storage = sessionStorage;
  if (session == false)
    storage = localStorage;
  let result = [];
  for (let i = 0; i &lt; storage.length; i++) {
    let key = storage.key(i);
    if (prefix == "") {
      result.push(key);
    }
    else {
      if (key.startsWith(prefix)) {
         key = key.replace(prefix, "");
         result.push(key);
      }
    }
  }
  return result;
}
</code></pre>

      <!--  getStorageValue(key, prefix="", session=true) -->
      <h3><a id="getStorageValue"></a>getStorageValue(key, prefix="", session=true)</h3>
      <p>指定した prefix で始まるキーの値を得る。つまり、prefix + key が実際のストレージのキーである。session の意味は getStorageKeys() と同じ。</p>
      <p>使用例</h3>
      <pre><code>const db = getStorageValue(key, PREFIX, session=false);</code></pre>
      <p>ソース</h3>
      <pre><code>function getStorageValue(key, prefix="", session=true) {
  let storage = sessionStorage;
  if (session == false)
    storage = localStorage;
  key = prefix + key;
  return storage.getItem(key);
}</code></pre>

      <!--  setStorageValue(key, value, prefix="", session=true) -->
      <h3><a id="setStorageValue"></a>setStorageValue(key, value, prefix="", session=true)</h3>
      <p>指定した prefix で始まるキーの値を value にする。キーが存在しない場合は、そのキーが追加される。つまり、prefix + key が実際のストレージのキーである。session の意味は getStorageKeys() と同じ。</p>
      <p>使用例</h3>
      <pre><code>setStorageValue("currentDB", dbpath, prefix=PREFIX, session=false);</code></pre>
      <p>ソース</h3>
      <pre><code>function setStorageValue(key, value, prefix="", session=true) {
  let storage = sessionStorage;
  if (session == false)
    storage = localStorage;
  key = prefix + key;
  storage.setItem(key, value);
},</code></pre>

      <!--  clearSessionStorage() -->
      <h3><a id="clearSessionStorage"></a>clearSessionStorage()</h3>
      <p>sessionStorage のすべてのキーを削除する。localStorage は他のアプリとの共有なので、個別にキーを削除するものとする。</p>
      <p>使用例</h3>
      <pre><code>clearSessionStorage();</code></pre>
      <p>ソース</h3>
      <pre><code>function clearSessionStorage() {
  sessionStorage.clear();
}</code></pre>

      <!--  deleteStorageKey(key, prefix="", session=true) -->
      <h3><a id="deleteStorageKey"></a>deleteStorageKey(key, prefix="", session=true)</h3>
      <p>指定した prefix で始まるキーを削除する。session の意味は getStorageKeys() と同じ。</p>
      <p>使用例</h3>
      <pre><code>deleteStorageKey(key, prefix="", session=true) {
  let storage = sessionStorage;
  if (session == false)
    storage = localStorage;
  storage.removeItem(prefix + key);
}</code></pre>
      <p>ソース</h3>
      <pre><code>const keys = getStorageKeys(prefix=PREFIX, session=false);
for (const key of keys) {
   deleteStorageKey(key, prefix=PREFIX, session=false);
}</code></pre>
      <br>

      <!-- Drag &amp; Drop 関数 -->
      <h2 id="dragdrop" class="text-success fs-2 mt-2"></a>Drag &amp; Drop 関数</h2>
      <!--  onDrop(event, control, listid) -->
      <h3><a id="onDrop">onDrop(event, control, listid)</a></h3>
      <p>ドラッグ＆ドロップ領域にファイルがドロップされたときのイベントハンドラ。</p>
      <p>ソース</p>
      <pre><code>// ファイルがドロップしたとき (control は input[type="file"] オブジェクトであること)
function onDrop(event, control, listid) {
    // 既定の動作をキャンセルしてドロップできるようにする。
    event.preventDefault();
    // ドロップされたデータを取得する。
    var files = event.dataTransfer.files;
    // input[type="file"] の control.files を設定する。
    control.files = files;
    // &lt;ul id=listid>&lt;/ul> にファイルを表示
    for (let f of files) {
      insertHTML(listid, "<li>" + f.name + "</li>", 2);
    }
}</code></pre>
      <!--  onDragOver(event) -->
      <h3><a id="onDragOver">onDragOver(event)</a></h3>
      <p>ファイルがドラッグ＆ドロップ領域を移動したときのハンドラ。<</p>
      <p>ソース</p>
      <pre><code>function onDragOver(event) {
  event.preventDefault();
  event.dataTransfer.dropEffect = 'copy';
}</code></pre>
      <!--  onDragOver(event) -->
      <h3><a id="onDragEnter">onDragEnter(event)</a></h3>
      <p>ファイルがドラッグ＆ドロップ領域に入ったときのハンドラ。</p>
      <p>ソース</p>
      <pre><code>function onDragEnter(event) {
  event.preventDefault();
  event.dataTransfer.dropEffect = 'copy';
}</code></pre>
      <p>Drag &amp; Drop イベントハンドラの使用例</p>
      <pre><code>&lt;form name="form1" method="POST" enctype="multipart/form-data" action="/cgi-bin/CGI365Lib/Class/fileUpload2.cgi">
   &lt;input type="hidden" name="hidden2" value="Upload File OK">
   &lt;input type="file" name="file2" style="display:none">
   &lt;div id="dest" style="border:solid thin silver; padding:5px;"
     ondragenter="onDragEnter(event);"
     ondragover="onDragOver(event);"
     ondrop="onDrop(event, form1.file2, 'files');">
    ここへドロップ (1個のみ)
   &lt;/div>
   &lt;div style="margin-left:8%;margin-top:25px;">&lt;button type="submit" class="btn btn-primary">Submit&lt;/button>&lt;/div>
&lt;/form>
&lt;ul id="files">&lt;/ul>
</code></pre>
      <br>
      <!-- HTML 作成関数 -->
      <h2 id="html" class="text-success fs-2 mt-2"><a id="storage">HTML 作成関数</a></h2>
      <!--  htmlTable(rows, header=false, table="", tr="", th="", td="") -->
      <h3><a id="htmlTable">htmlTable(rows, header=false, table="", tr="", th="", td="")</a></h3>
      <p>HTML の表を作成する。rows は表のデータ行列である。header=true の場合は、rows の最初の行が表題データであることを意味する。false の場合はすべてデータとみなす。</p>
      <p>table, tr, th, td はそれぞれのタグのクラスを指定する。("" はクラスの指定なしを意味する)</p>
      <p>使用例</p>
      <pre><code>const data = [["A", "B"], ["C", "D"], ["E", "F"]];
setValue("result", htmlTable(data, false, "table"), false);</code></pre>
      <p>ソース</p>
      <pre><code>// HTML テーブルを作成する。
function htmlTable(rows, header=false, table="", tr="", th="", td="") {
  let html = "";
  let row = rows[0];
  let n = row.length;
  let tagtr = "&lt;tr>";
  if (tr != "") {
    tagtr = `&lt;tr class="${tr}">`;
  }
  tagtd = "&lt;td>";
  if (td != "") {
    tagtd = `&lt;td class="${td}">`;
  }
  if (table == "") {
    html += "&lt;table>\n";
  }
  else {
    html += `&lt;table class="${table}">\n`;
  }
  let i = 0;
  // ヘッダ行
  if (header) {
    i = 1;
    html += tagtr;
    if (th == "") {
      for (let h = 0; h < n; h++) {
        html += `&lt;th>"${rows[0][h]}"&lt;/th>`;
      }
    }
    else {
      html += `&lt;th class="${th}">"${rows[0][h]}"&lt;/th>`;
    }
    html += "&lt;/tr>\n";
  }
  // データ行
  for (; i &lt; rows.length; i++) {
    html += tagtr;
    for (let j = 0; j &lt; n; j++) {
      html += `${tagtd}${rows[i][j]}&lt;/td>`;
    }
    html += "&lt;/tr>\n";
  }
  html += "&lt;/table>\n";
  return html;
}</code></pre>
      <!--  htmlList(data, type="ul", ul="", li="") -->
      <h3><a id="htmlList">htmlList(data, type="ul", ul="", li="")</a></h3>
      <p>HTML のリストを作成する。data は一覧のデータである。type は "ul" または "ol" である。</p>
      <p>ul, li はそれぞれのタグのクラスを指定する。("" はクラスの指定なしを意味する)</p>
      <p>使用例</p>
      <pre><code>const data = ["A", "B", "C"];
htmlList(data)</code></pre>
      <p>ソース</p>
      <pre><code>// HTML リストを作成する。
function htmlList(data, type="ul", ul="", li="") {
  html = `&lt;${type}>\n`;
  if (ul != "")
    html = `&lt;${type} class="${ul}">\n`;
  let tagli = "&lt;li>";
  if (li != "")
    tagli = `&lt;li class="${li}">`;
  const n = data.length;
  for (let i = 0; i &lt; n; i++) {
     html += `${tagli}${data[i]}&lt;/li>\n`;
  }
  html += `&lt;/${type}>\n`;
  return html;
}</code></pre>
      <!--  htmlAnchor(url, text, target="") -->
      <h3><a id="htmlAnchor">htmlAnchor(url, text, target="")</a></h3>
      <p>a タグを作成する。url はリンク先、text は表示文字列、target は target 属性である。<p>
      <p>使用例</p>
      <pre><code>htmlAnchor("http://localhost", "Home")</code></pre>
      <p>ソース</p>
      <pre><code>// HTML アンカー (aタグ) を作成する。
function htmlAnchor(url, text, target="") {
  html = `&lt;a href="${url}`;
  if (target == "")
     html += ">";
  else
     html += ` target="${target}">`;
  html += `${text}&lt;/a>`;
  return html;
}</code></pre>
      <br>
      <!--  クッキー関数 -->
      <h2 class="text-success fs-2 mt-2"><a id="cookie">クッキー関数</a></h2>
      <!--  getAllCookie() -->
      <h3><a id="getAllCookie"></a>getAllCookie()</h3>
      <p>取得可能なすべてのクッキーを辞書形式で取得する。辞書のキーはクッキー名、値はクッキーの値である。</p>
      <p>使用例</p>
      <pre><code>cookies = getAllCookie();</code></pre>
      <p>ソース</p>
      <pre><code>// ローカルに保存されている全クッキーを辞書として返す。
function getAllCookie() {
  const allCookie = document.cookie;
  const listCookie = allCookie.split(";");
  let cookies = {};
  if (listCookie.length > 0) {
    for (const cookie of listCookie) {
       const kvpair = cookie.split("=");
       const key = kvpair[0].trim();
       const value = kvpair[1].trim();
       cookies[key] = value;
    }
  }
  return cookies;
}</code></pre>
      <!--  setCookie(key, value) -->
      <h3><a id="setCookie"></a>setCookie(key, value)</h3>
      <p>１つのクッキーを追加あるいは変更する。key はクッキーの名前で存在しない場合は値 value の追加となり、存在する場合は値が value に更新される。</p>
      <p>使用例</p>
      <pre><code>setCookie("address", "192.168.1.10");</code></pre>
      <p>ソース</p>
      <pre><code>// ローカルに保存されているクッキーに追加あるいは書き換える。
function setCookie(key, value) {
  document.cookie = `${key}=${value}`;
}</code></pre>
      <!-- その他の関数 -->
      <h2 class="text-success fs-2 mt-4"><a id="other_functions">その他の関数</a></h2>
      <p><a href="other_funcs.html#miscFunctions" target="_blank">その他の関数のテスト</a></p>
      <!--  escURL(str) -->
      <h3><a id="escURL">escURL(str)</a></h3>
      <p>URL の特殊文字を % 文字にする。</p>
      <p>使用例</p>
      <pre><code>setValue("miscURL", escURL("X=A+B"));</code></pre>
      <p>ソース</p>
      <pre><code>// URL エスケープ
function escURL(str) {
    str = str.replace(/\s/g, "%20");
    str = str.replace(/#/g, "%23");
    str = str.replace(/\$/g, "%24");
    str = str.replace(/%/g, "%25");
    str = str.replace(/&amp;/g, "%26");
    str = str.replace(/\+/g, "%2B");
    str = str.replace(/\?/g, "%3F");
    return str;
}</code></pre>
      <br>

      <!--  escHTML(str) -->
      <h3><a id="escHTML">escHTML(str)</a></h3>
      <p>HTML の特殊文字を &amp; 文字に変換する。</p>
      <p>使用例</p>
      <pre><code>setValue("miscHTML", escHTML("&lt:tag&gt;&amp;"));</code></pre>
      <p>ソース</p>
      <pre><code>// HTML のエスケープ
function escHTML(str) {
  return str.replaceAll("&amp;", "&amp;amp;").replaceAll("&lt;", "&amp;lt;").replaceAll("&gt;", "&amp;gt;");
}</code></pre>
      <br>
    </div>
   </section>
 </article>

 <!-- フッター -->
 <footer class="container">
  <p class="text-center mt-4"><a href="#top">TOP</a></p>
  <p>&nbsp;</p>
 </footer>
 <!-- BootstrapのJS読み込み -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
