<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1" />
 <title>JS365Lib その他の関数</title>
 <!-- BootstrapのCSS読み込み -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
 </style>
 <script src="/js/JS365Lib.js"></script>
 <script>
  var count = 0;
  window.onload = (event) => {
    clickEvent("button1", () => {
       count++;
       setValue("event1", count);
    });

    changeEvent("select1", () => {
      setValue("event2", getValue("select1"));
    });

    setValue("miscHTML", escHTML("<tag>&"));
    setValue("miscURL", escURL("X=A+B"));
  }
 </script>
</head>

<body>
 <!-- ヘッダー -->
 <header id="header" class="container">
  <h1 class="header-1 text-primary text-center p-5">JS365Lib その他の関数</h1>
 </header>

 <!-- 本文 -->
 <article id="article" class="container">
  <!-- イベントハンドラ関数 -->
  <section class="row">
  <h2><a id="eventHandler">イベントハンドラ関数</a></h2>
  <div class="col">
   <h3>clickEvent</h3>
     <input id="button1" type="button" value="Click" class="btn btn-primary">
   <h3 class="mt-4">changeEvent</h3>
     <select id="select1" class="select-control">
       <option value="1">Option(1)</option>
       <option value="2">Option(2)</option>
       <option value="3">Option(3)</option>
     </select>
  </div>
  <div class="col">
   <h3>clickEvent</h3>
     <div id="event1" class="p-2 fs-3 text-info"></div>
   <h3>changeEvent</h3>
     <div id="event2" class="p-2 fs-3 text-secondary"></div>
  </div>
  </section>
  <br>

  <!-- Drag &amp; Drop 関数 -->
  <section class="row mb-4">
  <h2>Drag &amp; Drop 関数</h2>
  <form name="form1" method="POST" enctype="multipart/form-data" action="/cgi-bin/CGI365Lib/Class/fileUpload2.cgi"> 
   <input type="hidden" name="hidden2" value="Upload File OK">
   <input type="file" name="file2" style="display:none">
   <div id="dest" style="border:solid thin silver; padding:5px;"
     ondragenter="onDragEnter(event);"
     ondragover="onDragOver(event);"
     ondrop="onDrop(event, form1.file2, 'files');">
    ここへドロップ (1個のみ)
   </div>
   <div style="margin-left:8%;margin-top:25px;"><button type="submit" class="btn btn-primary">Submit</button></div>
  </form>
  <ul id="files"></ul>
  </section>

  <!-- その他の関数 -->
  <section class="row">
  <h2><a id="miscFunctions">その他の関数</a></h2>
  <div class="col">

  </div>
  <div class="col">
    <h4 class="mt-4">escHTML</h4>
    <div id="miscHTML" class="fs-3 text-info"></div>
    <h4 class="mt-4">escURL</h4>
    <div id="miscURL" class="fs-3 text-info"></div>
  </div>
  </section>
 </article>
</body>
</html>
