<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1" />
 <title>JS365Lib その他の関数 2</title>
 <!-- BootstrapのCSS読み込み -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
 </style>
 <script src="/js/JS365Lib2.js"></script>
 <script>
  var count = 0;
  window.onload = (event) => {
    JS365Lib.clickEvent("button1", () => {
       count++;
       JS365Lib.setValue("event1", count);
    });

    JS365Lib.changeEvent("select1", () => {
      JS365Lib.setValue("event2", JS365Lib.getValue("select1"));
    });

    JS365Lib.setValue("miscHTML", JS365Lib.escHTML("<tag>&"));
    JS365Lib.setValue("miscURL", JS365Lib.escURL("X=A+B"));
  }
 </script>
</head>

<body>
 <!-- ヘッダー -->
 <header id="header" class="container">
  <h1 class="header-1 text-primary text-center p-5">JS365Lib その他の関数 2</h1>
  <p class="text-center mb-4">このページは名前空間 "JS365Lib" 有りバージョンのテストである。</p>
 </header>

 <!-- 本文 -->
 <article id="article" class="container">
  <!-- イベントハンドラ関数 -->
  <section class="row">
  <h2><a id="eventHandler">イベントハンドラ関数</a></h2>
  <div class="col">
   <h3>clickEvent</h3>
     <input id="button1" type="button" value="Click" class="btn btn-primary">
   <h3 class="mt-4">changeEvent</h3>
     <select id="select1" class="select-control">
       <option value="1">Option(1)</option>
       <option value="2">Option(2)</option>
       <option value="3">Option(3)</option>
     </select>
  </div>
  <div class="col">
   <h3>clickEvent</h3>
     <div id="event1" class="p-2 fs-3 text-info"></div>
   <h3>changeEvent</h3>
     <div id="event2" class="p-2 fs-3 text-secondary"></div>
  </div>
  </section>
  <br>

  <!-- その他の関数 -->
  <section class="row">
  <h2><a id="miscFunctions">その他の関数</a></h2>
  <div class="col">

  </div>
  <div class="col">
    <h4 class="mt-4">escHTML</h4>
    <div id="miscHTML" class="fs-3 text-info"></div>
    <h4 class="mt-4">escURL</h4>
    <div id="miscURL" class="fs-3 text-info"></div>
  </div>
  </section>
 </article>
</body>
</html>
