<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width,initial-scale=1" />
 <title>JS365Lib ウェブリクエスト関数 2</title>
 <!-- BootstrapのCSS読み込み -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
   form {
     margin: 4px;
     padding: 4px;
     border: solid thin silver;
     background-color: whitesmoke;
     border-radius: 6px;
   }
 </style>
 <script src="/js/JS365Lib2.js"></script>
 <script>
  window.onload = (event) => {
     // getText() のテスト
     JS365Lib.clickEvent("button1", () => {
       JS365Lib.getText("/cgi-bin/CGI365Lib/Proj/echo.cgi?message=" + JS365Lib.getValue("text1"), (text) => {
         JS365Lib.setValue("getText1", text);
       });
     });

     // getJSON() のテスト
     JS365Lib.clickEvent("button2", () => {
       JS365Lib.getJSON("/cgi-bin/CGI365Lib/Proj/sendJSON.cgi", (data) => {
         const os = data.OS;
         const platform = data.platform;
         const copyright = data.Copyright;
         JS365Lib.setValue("getJSON1", "OS: " + os);
         JS365Lib.setValue("getJSON2", "Platform: " + platform);
         JS365Lib.setValue("getJSON3", copyright);
       });
     });

     // fetchText(GET) のテスト
     JS365Lib.clickEvent("button3", () => {
       JS365Lib.fetchText("/cgi-bin/CGI365Lib/Proj/fetchText.cgi", {"product":"みかん", "amount":10, "price":90}, "GET", (text) => {
         JS365Lib.setValue("fetchText", text);
       });
     });

     // fetchText(POST) のテスト
     JS365Lib.clickEvent("button4", () => {
       JS365Lib.fetchText("/cgi-bin/CGI365Lib/Proj/fetchText.cgi", {"product":"りんご", "amount":15, "price":120}, "POST", (text) => {
         JS365Lib.setValue("fetchText", text);
       });
     });


     // fetchJSON(GET) のテスト
     JS365Lib.clickEvent("button5", () => {
       JS365Lib.fetchJSON("/cgi-bin/CGI365Lib/Proj/fetchJSON.cgi", {"product":"みかん", "amount":12, "price":85}, "GET", (data) => {
         JS365Lib.setValue("fetchJSON", JSON.stringify(data));
       });
     });

     // fetchJSON(POST) のテスト
     JS365Lib.clickEvent("button6", () => {
       JS365Lib.fetchJSON("/cgi-bin/CGI365Lib/Proj/fetchJSON.cgi", {"product":"りんご", "amount":17, "price":125}, "POST", (data) => {
         JS365Lib.setValue("fetchJSON", JSON.stringify(data));
       });
     });

     // fetchBLOB(GET) のテスト
     JS365Lib.clickEvent("button7", () => {
       JS365Lib.fetchBLOB("/cgi-bin/CGI365Lib/Proj/fetchBLOB.cgi", {"b":0x30, "e":0x39}, "GET", as="", (blob) => {
         blob.text().then(text => {
           JS365Lib.setValue("fetchBLOB", text + " size=" + blob.size);
         });
       });
     });

     // fetchBLOB(POST) のテスト
     JS365Lib.clickEvent("button8", () => {
       JS365Lib.fetchBLOB("/cgi-bin/CGI365Lib/Proj/fetchBLOB.cgi", {"b":1, "e":11}, "POST", as="text", (text) => {
         JS365Lib.setValue("fetchBLOB", text);
       });
     });

     // fetchArrayBuffer(GET) のテスト
     JS365Lib.clickEvent("button9", () => {
       JS365Lib.fetchArrayBuffer("/cgi-bin/CGI365Lib/Proj/fetchArrayBuffer.cgi", {"b":1, "e":6}, "GET", false, (data) => {
         // data は ArrayBuffer なので表示できるように DataView に変換する。
         const dataview = new DataView(data);
         let str = "";
         for (let i = 0; i < dataview.byteLength; i++) {
            str += dataview.getUint8(i);
         }
         JS365Lib.setValue("fetchArrayBuffer", str);
       });
     });

     // fetchArrayBuffer(POST) のテスト
     JS365Lib.clickEvent("button10", () => {
       JS365Lib.fetchArrayBuffer("/cgi-bin/CGI365Lib/Proj/fetchArrayBuffer.cgi", {"b":1, "e":6}, "POST", true, (data) => {
         // data は DataView
         let str = "";
         for (let i = 0; i < data.byteLength; i++) {
            str += data.getUint8(i);
         }
         JS365Lib.setValue("fetchArrayBuffer", str);
       });
     });

     // postForm(url, form, callback) のテスト
     JS365Lib.clickEvent("button11", () => {
       const useId = JS365Lib.getValue("useId");
       if (useId == "check2") {
         JS365Lib.postForm("/cgi-bin/CGI365Lib/Proj/postFormData.cgi", "postForm", (data) => {
           JS365Lib.setValue("postFormData", JSON.stringify(data));
         });
       }
       else {
         JS365Lib.postForm("/cgi-bin/CGI365Lib/Proj/postFormData.cgi", postForm, (data) => {
           JS365Lib.setValue("postFormData", JSON.stringify(data));
         });
       }
     });

     // postForm(url, form, callback) (multipart) のテスト
     JS365Lib.clickEvent("button17", () => {
       JS365Lib.postForm("/cgi-bin/CGI365Lib/Proj/postFormData2.cgi", postForm2, (data) => {
           JS365Lib.setValue("postFormData2", JSON.stringify(data));
       });
     });

     // postFormData(url, form, callback) (FormData) のテスト
     JS365Lib.clickEvent("button18", () => {
       const formData = new FormData();
       formData.append("formText1", "FORM_TEXT1");
       formData.append("formCheck1", "FORM_CHECK1");
       JS365Lib.postFormData("/cgi-bin/CGI365Lib/Proj/postFormData.cgi", formData, (data) => {
         JS365Lib.setValue("postFormData3", JSON.stringify(data));
       });
     });

     // postJSON(url, form, callback) のテスト
     JS365Lib.clickEvent("button12", () => {
       JS365Lib.postJSON("/cgi-bin/CGI365Lib/Proj/postJSON.cgi", {"product":"バナナ", "amount":30, "price":50}, (data) => {
         let s = `product=${data.product}, payment=${data.payment}`;
         JS365Lib.setValue("postJSON", s);
       });
     });

     // uploadTextFile(url, id, callback) のテスト
     JS365Lib.clickEvent("button13", () => {
       JS365Lib.uploadTextFile("/cgi-bin/CGI365Lib/Proj/uploadTextFile.cgi", "textFile3", (message) => {
         JS365Lib.setValue("uploadTextFile", message);
       });
     });

     // uploadBinaryFile(url, id, callback) のテスト
     JS365Lib.clickEvent("button14", () => {
       JS365Lib.uploadBinaryFile("/cgi-bin/CGI365Lib/Proj/uploadBinaryFile.cgi", "binaryFile3", (message) => {
         JS365Lib.setValue("uploadBinaryFile", message);
       });
     });

     // readTextFile(id, callback) のテスト
     JS365Lib.clickEvent("button15", () => {
       JS365Lib.readTextFile("textFile2", (text) => {
         JS365Lib.setValue("readTextFile", text);
       });
     });

     // readBinaryFile(id, callback) のテスト
     JS365Lib.clickEvent("button16", () => {
       JS365Lib.readBinaryFile("binaryFile2", (data) => {
         const dview = new DataView(data);
         let s = "byteLength = " + dview.byteLength + "; ";
         for (let i = 0; i < dview.byteLength; i++) {
           if (i < 10) {
             s += dview.getInt8(i);
             s += ", ";
           }
           s += " ...";
         }
         JS365Lib.setValue("readBinaryFile", s);
       });
     });
  }
 </script>
</head>

<body>
 <!-- ヘッダー -->
 <header id="header" class="container">
  <h1 class="header-1 text-primary text-center p-5">JS365Lib ウェブリクエスト関数 2</h1>
  <p class="text-center mb-4">このページは名前空間 "JS365Lib" 有りバージョンのテストである。</p>
 </header>

 <!-- 本文 -->
 <article id="article" class="container">
   <!-- getText(url, callback) -->
  <section class="row">
   <div class="col">
    <h3><a id="getText">getText(url, callback)</a></h3>
    <form>
      <div class="mb-4 p-2"><label>送信メッセージ <input id="text1" type="text" size="50" class="form-control" value="こんにちわ Hello World!"></label></div>
      <div><input id="button1" type="button" class="ms-4 mb-2 btn btn-primary" value="送信"></div>
    </form>
   </div>
   <div class="col">
     <h4>getText(url, callback) の受信メッセージ</h4>
     <p id="getText1" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
 </section>
  <hr class="mt-2 mb-2">
  <!-- getJSON(url, callback) -->
  <section class="row">
   <div class="col">
    <h3>getJSON(url, callback)</h3>
    <button type="button" id="button2" class="btn btn-primary">getJSON</button>
    <p>返されるデータ<br>{"Copyright":sys.copyright, "platform":sys.platform, "OS":os.name}</p>
   </div>
   <div class="col">
    <h4>getJSON(url, callback) の受信メッセージ</h4>
    <p id="getJSON1" class="fs-5 mt-4" style="color:fuchsia;">---</p>
    <p id="getJSON2" class="fs-5" style="color:fuchsia;">---</p>
    <pre id="getJSON3">---</pre>
  </div>
  </section>
  <hr class="mt-2 mb-2">
  <!-- fetchText(url, data, method, callback) -->
  <section class="row">
   <div class="col">
    <h3>fetchText(url, data, method, callback)</h3>
    <button type="button" id="button3" class="btn btn-primary">fetchText(GET)</button>
    <button type="button" id="button4" class="btn btn-primary">fetchText(POST)</button>
   </div>
   <div class="col">
    <h4>fetchText(url, data, method, callback) の受信メッセージ</h4>
    <p id="fetchText" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- fetchJSON(url, data, method, callback) -->
  <section class="row">
   <div class="col">
    <h3>fetchJSON(url, data, method, callback)</h3>
    <button type="button" id="button5" class="btn btn-primary">fetchJSON(GET)</button>
    <button type="button" id="button6" class="btn btn-primary">fetchJSON(POST)</button>
   </div>
   <div class="col">
    <h4>fetchJSON(url, data, method, callback) の受信メッセージ</h4>
    <p id="fetchJSON" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>


  <hr class="mt-2 mb-2">
  <!-- fetchBLOB(url, data, method, callback) -->
  <section class="row">
   <div class="col">
    <h3>fetchBLOB(url, data, method, callback)</h3>
    <button type="button" id="button7" class="btn btn-primary">fetchBLOB(GET)</button>
    <button type="button" id="button8" class="btn btn-primary">fetchBLOB(POST)</button>
   </div>
   <div class="col">
    <h4>fetchBLOB(url, data, method, callback) の受信メッセージ</h4>
    <p id="fetchBLOB" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- fetchArrayBuffer(url, data, method, callback) -->
  <section class="row">
   <div class="col">
    <h3>fetchArrayBuffer(url, data, method, callback)</h3>
    <button type="button" id="button9" class="btn btn-primary">fetchArrayBuffer(GET)</button>
    <button type="button" id="button10" class="btn btn-primary">fetchArrayBuffer(POST)</button>
   </div>
   <div class="col">
    <h4>fetchArrayBuffer(url, data, method, callback) の受信メッセージ</h4>
    <p id="fetchArrayBuffer" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- postForm(url, form, callback)) -->
  <section class="row">
   <form name="postForm" id="postForm" class="col">
    <h3>postForm(url,form, callback))</h3>
      <div class="mt-4 ms-4">
        <label class="form-label"> テキスト
          <input name="formText1" type="text" value="formText1" size="50" class="form-control">
        </label>
      </div>
      <div class="mt-4 ms-4 form-check">
        <label class="form-label">
          <input name="formCheck1" type="checkbox" value="check1" class="form-check-input"> チェックボックス
        </label>
      </div>
      <div class="mt-4 ms-4 form-check">
        <label class="form-label">
          <input id="useId" type="checkbox" value="check2" class="form-check-input"> フォームの id を指定する。
        </label>
      </div>
      <div class="mt-4">
        <button type="button" id="button11" class="btn btn-primary mb-4">postFormData(POST)</button>
      </div>
   </form>
   <div class="col">
    <h4>postFormData(url, form, callback)) の受信メッセージ</h4>
    <p id="postFormData" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- postForm(url, form, callback)) multipart/form-data-->
  <section class="row">
   <form name="postForm2" id="postForm2" enctype="multipart/form-data" class="col">
    <h3>postForm(url,form, callback)) (multipart/form-data)</h3>
      <div class="mt-4 ms-4">
        <label class="form-label"> テキスト
          <input name="formText2" type="text" value="formText2" size="50" class="form-control">
        </label>
      </div>
      <div class="mt-4 ms-4">
        <label class="form-label">
          <input name="formFile2" type="file" class="form-control">
        </label>
      </div>
      <div class="mt-4">
        <button type="button" id="button17" class="btn btn-primary mb-4">postFormData</button>
      </div>
   </form>
   <div class="col">
    <h4>postFormData(url, form, callback) の受信メッセージ</h4>
    <p id="postFormData2" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- postFormData(url, form, callback)) FormData -->
  <section class="row">
    <div class="col">
      <h4>postFormData(url, form, callback)) FormData</h4>
      <button id="button18" class="btn btn-primary">Post FormData</button>
    </div>
    <div class="col">
      <h4>postFormData(url, form, callback) (FormData) の受信メッセージ</h4>
      <p id="postFormData3" class="fs-5 mt-4" style="color:fuchsia;">---</p>
    </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- postJSON(url, data, callback) -->
  <section class="row">
   <div class="col">
    <h3>postJSON(url, data, callback)</h3>
    <button type="button" id="button12" class="btn btn-primary">postJSON(POST)</button>
   </div>
   <div class="col">
    <h4>postJSON(url, data, callback) の受信メッセージ</h4>
    <p id="postJSON" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- uploadTextFile(url, id, callback) -->
  <section class="row">
   <form class="col" id="formUploadTextFile" enctype="multipart/form-data">
    <h3>uploadTextFile(url, id, callback)</h3>
    <div class="mt-4">
      <label class="form-label">テキストファイルの選択<input type="file" id="textFile3" class="form-control"></label>
    </div>
    <div class="mt-4">
      <button type="button" id="button13" class="btn btn-primary mb-4">uploadTextFile(POST)</button>
    </div>
   </form>
   <div class="col">
    <h4>uploadTextFile(url, id, callback) の受信メッセージ</h4>
    <p id="uploadTextFile" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- uploadBinaryFile(url, id, callback) -->
  <section class="row">
   <form class="col">
    <h3>uploadBinaryFile(url, id, callback)</h3>
    <div class="mt-4">
      <label class="form-label">バイナリーファイルの選択<input type="file" id="binaryFile3" class="form-control"></label>
    </div>
    <div class="mt-4">
      <button type="button" id="button14" class="btn btn-primary mb-4">uploadBinaryFile(POST)</button>
    </div>
   </form>
   <div class="col">
    <h4>uploadBinaryFile(url, id, callback) の受信メッセージ</h4>
    <p id="uploadBinaryFile" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- readTextFile(id, callback) -->
  <section class="row">
   <form class="col">
    <h3>readTextFile(id, callback)</h3>
    <div class="mt-4">
      <label class="form-label">テキストファイルの選択<input type="file" id="textFile2" class="form-control"></label>
    </div>
    <div class="mt-4">
      <button type="button" id="button15" class="btn btn-primary">readTextFile</button>
    </div>
   </form>
   <div class="col">
    <h4>readTextFile(id, callback) の内容</h4>
    <p id="readTextFile" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>

  <hr class="mt-2 mb-2">
  <!-- readBinaryFile(id, callback) -->
  <section class="row">
   <form class="col">
    <h3>readBinaryFile(id, callback)</h3>
    <div class="mt-4">
      <label class="form-label">バイナリーファイルの選択<input type="file" id="binaryFile2" class="form-control"></label>
    </div>
    <div class="mt-4">
     <button type="button" id="button16" class="btn btn-primary">readBinaryFile</button>
    </div>
   </form>
   <div class="col">
    <h4>readBinaryFile(id, callback) の内容</h4>
    <p id="readBinaryFile" class="fs-5 mt-4" style="color:fuchsia;">---</p>
   </div>
  </section>
 </article>
 <footer class="container">
  <p>&nbsp;</p>
   <a href="#top" class="d-flex justify-content-center fs-5">TOP</a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
 </footer>
</body>
</html>
